* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    overflow-y: scroll;
}

header{
    text-align: center;
}

header h1{
    text-align: center;
    margin: 1rem;
    padding: 2rem;
    box-sizing: border-box;
}

header nav{
    margin: 1rem;
    padding: 2rem;
}

main h2{
    text-align: center;
    margin: 1rem;
    padding: 2rem;
}

.contenedor-tres div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main h3{
    text-align: center;
    margin: 1rem;
    padding: 2rem;
}

main p{
    text-align: center;
    margin: 1rem;
    padding: 2rem;
}

main form{
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: beige;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin: 1rem;
}

.contenedor div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor-dos{
    display: flex;
    justify-content: center;
    background-color: beige;
    gap: 20px;
    padding: 1rem;
    margin: 1rem;
}

main h2{
    text-align: center;
    margin: 20px;
    padding: 30px;
    box-sizing: border-box;
}

footer{
    text-align: center;
    margin: 1px;
    padding: 2px;
}

@media screen and (min-width: 600px) {
    .contenedor div img,
    .contenedor-tres div img {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 50%);
    }
  
    .contenedor,
    .contenedor-tres {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 320px) {
    .contenedor-tres div img,
    .contenedor div img {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 25%);
    }
  }
